# smog - SMTP to Gmail Relay Configuration File
LogLevel = "Verbose"
LogPath = "smog.log"
GoogleCredentialsPath = "credentials.json"
GoogleTokenPath = "token.json"
SMTPUser = "smog"
SMTPPassword = "someotherpassword"
SMTPPort = 2525
MessageSizeLimitMB = 25
AllowedSubnets = []
ReadTimeout = 10
WriteTimeout = 10
MaxRecipients = 50
AllowInsecureAuth = true
